# InstaFeed

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesaugat/instafeed/: BaseActivity.java  InstaFeedApplication.java  NewsData.java
app/src/main/java/com/thesaugat/instafeed/adapters/: InstagramAdapter.java  ProfileFeedAdapter.java  StoryAdapter.java
app/src/main/java/com/thesaugat/instafeed/api/: ApiServices.java
app/src/main/java/com/thesaugat/instafeed/dataHolder/: Comments.java  InstagramFeed.java  StoryData.java
app/src/main/java/com/thesaugat/instafeed/pojo/: Feed.java  FeedData.java  LoginResponse.java  ServerResponse.java
app/src/main/java/com/thesaugat/instafeed/ui/activities/: PostViewerActivity.java  SplashActivity.java
app/src/main/java/com/thesaugat/instafeed/ui/home/: AddPostActivity.java  HomeMainActivity.java
app/src/main/java/com/thesaugat/instafeed/ui/home/story/: StoryActivity.java  (+1 more)
app/src/main/java/com/thesaugat/instafeed/utils/: APIClient.java  Constants.java  DataHolder.java  DateTimeSimplify.java  FileProvider.java  SharedPreferencesUtils.java  UriHelper.java
app/src/main/res/drawable/: ic_diaphragm.xml  ic_fat.xml  ic_flash.xml  ic_heart.xml  ic_heart_alt.xml  ic_heart_new.xml  ic_heart_shape_outline_with_lining_at_right_edge.xml  ic_logo.xml  ic_message.xml  ic_paper_plane.xml  ic_picture.xml  ic_stop.xml  ic_visibility.xml  oval_drawable_purple.xml  rectangle.xml  rectangle_border_rounded.xml  rectangle_following.xml  rectangle_radius.xml
app/src/main/res/layout/: activity_add_post.xml  activity_home_main.xml  activity_main.xml  activity_post_viewe.xml  activity_second.xml  activity_splash.xml  activity_story.xml  activity_user_account.xml  bottom_navigation.xml  botton_centre_icon.xml  custom_layout_dialog_choose_photo.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_single_story.xml  item_story.xml  layout_profile_feed.xml  list_feed_instagram.xml  new_layout.xml  toolbar_home.xml  toolbar_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+8 files in other folders)
