<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeMainActivity">


    <include
        android:id="@+id/toolbar_lay"
        layout="@layout/toolbar_home" />

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llBottom"
        android:layout_below="@id/toolbar_lay" />


    <include
        layout="@layout/botton_centre_icon" />

    <include
        android:id="@+id/llBottom"
        layout="@layout/bottom_navigation" />

</RelativeLayout>


